# sample-projects

./: .gitignore
DockerPrinter/: DockerPrinter.sln  Dockerfile  Dockerfile.original  Program.cs
DockerPrinter/Properties/: launchSettings.json
SignalRChat/Api/: Api.sln  Startup.cs
SignalRChat/Api/Hubs/: ChatHub.cs
SignalRChat/Api/Properties/: launchSettings.json
TypeScriptWorkshop/: TypeScriptWorkshop.sln
TypeScriptWorkshop/TypeScriptWorkshop/: TypeScriptWorkshop.csproj  index.html  packages.config
TypeScriptWorkshop/TypeScriptWorkshop/Properties/: AssemblyInfo.cs
TypeScriptWorkshop/TypeScriptWorkshop/Scripts/: CurrentTimeModel.js  CurrentTimeModel.js.map  CurrentTimeModel.ts  ShopModel.js  ShopModel.js.map  ShopModel.ts  basic.js  basic.js.map
TypescriptSampleProject/: TypescriptSampleProject.sln
TypescriptSampleProject/TypescriptSampleProject/: Index.html  TypescriptSampleProject.csproj  packages.config
TypescriptSampleProject/TypescriptSampleProject/Properties/: AssemblyInfo.cs
UI-test-project/: README.md  angular.json  package-lock.json  package.json
UI-test-project/src/: _variables.scss  styles.scss
UI-test-project/src/app/: app.component.html  app.module.ts  (+2 more)
angular-test-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-test-project/src/: index.html  manifest.webmanifest
random-error-generator/: Program.cs  RandomErrorGenerator.csproj  RandomErrorGenerator.sln  appsettings.json
random-error-generator/Service/: TestService.cs
random-error-generator/StartupExtensions/: LoggingExtensions.cs
(+16 files in other folders)
